{
  "name": "ifg-copy-to-clipboard",
  "version": "1.0.1",
  "description": "AngularJS copy to clipboard directive",
  "main": "src/ifg-copy-to-clipboard.js",
  "repository": "git@github.com:ifeelgoods/ifg-copy-to-clipboard.git",
  "author": "Chris G. <c.gourmelon@ifeelgoods.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "./postinstall",
    "release": "yarn build && angular-release",
    "build": "babel src -d lib && minify lib/ifg-copy-to-clipboard.js -o lib/ifg-copy-to-clipboard.min.js"
  },
  "dependencies": {},
  "devDependencies": {
    "angular-precommit": "1.0.3",
    "angular-release": "1.2.0",
    "babel-cli": "6.26.0",
    "babel-minify": "0.4.3",
    "babel-preset-env": "1.7.0"
  }
}
